{
  "name": "will-it-miss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/*.js",
    "build": "npm run test && parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "format-number": "^3.0.0",
    "react": "^16.13.1",
    "react-async-hook": "^3.6.1",
    "react-dom": "^16.13.1"
  }
}
